GEMINI_API_KEY = //Gemini API Key
SESSION_SECRET= //your_secret_key_here
BASE_URL=http://localhost:3000
MONGO_URL= //your mongodb URI
TWITTER_CONSUMER_KEY= //your_twitter_consumer_key
TWITTER_CONSUMER_SECRET= //your_twitter_consumer_secret
FRONTEND_URL = // your frontend url